<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/template"
    tools:context="com.lmntrx.kazhutha.MainMenu">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">



    <Button

        android:theme="@style/buttonTheme"

        android:layout_marginEnd="-8dp"
        android:layout_marginStart="-8dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_marginBottom="-8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textSize="40sp"
        android:onClick="goToSinglePlayer"
        android:id="@+id/button"
        />

    <Button

        android:theme="@style/buttonTheme2"

        android:textSize="30sp"
        android:layout_marginEnd="-8dp"
        android:layout_marginStart="-8dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:onClick="goToInstructions"
        android:id="@+id/button2"
     />

    </LinearLayout>

</RelativeLayout>
