<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.lmntrx.kazhutha.Instructions"
    tools:showIn="@layout/activity_instructions">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Touch to match playing cards by the same family"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Each click cost you a TRY"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-If no cards match with the drawn card,Then make a cut to change the drawn card"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Player wins if all cards are played before 10 tries"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-If number of tries>10,Hello Donkey :P"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="20sp"/>
</LinearLayout>
